{"flutter":{"platforms":{"android":{"default":{"projectId":"hack-the-kitty","appId":"1:661393559239:android:028ccf6dd4dbe3f380f8e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hack-the-kitty","configurations":{"android":"1:661393559239:android:028ccf6dd4dbe3f380f8e2","ios":"1:661393559239:ios:f9dd19247ca9c7f980f8e2"}}}}}}